═══════════════════════════════════════════════════════════════════
  ГОТОВАЯ СТРУКТУРА ДЛЯ КОПИРОВАНИЯ В GOOGLE SHEETS
═══════════════════════════════════════════════════════════════════

ШАГ 1: Откройте https://sheets.google.com
ШАГ 2: Создайте новую таблицу
ШАГ 3: Скопируйте данные ниже и вставьте в таблицу

═══════════════════════════════════════════════════════════════════

T&M Agency - Калькулятор ROI

НАШИ УСЛУГИ И СТОИМОСТЬ
Услуга	Стоимость (₽)	Выбрано	Количество	Итого (₽)
Telegram ADS	150000	Нет	1	0
Посевы	100000	Нет	1	0
Креативы	3000	Нет	1	0
Оптимизация Telegram-канала	90000	Нет	1	0
Разработка Telegram-ботов	15000	Нет	1	0
Ведение контента	20000	Нет	1	0
Маркировка рекламы	500	Нет	1	0
Консультация	0	Нет	1	0
ИТОГО СТОИМОСТЬ УСЛУГ:				

ОСНОВНЫЕ МЕТРИКИ КЛИЕНТА
Параметр	Значение	
Средняя стоимость подписчика (CAC)		
Средняя стоимость продукта клиента		
Количество заявок (лидов)		
Количество закрытых сделок		
Конверсия заявок в сделки (%)		

РАСЧЕТ РЕЗУЛЬТАТОВ
Показатель	Результат	
Общая стоимость услуг (инвестиции)		
Средняя стоимость сделки		
Общая выручка от сделок		
ROI (Return on Investment)		
Прибыль		

═══════════════════════════════════════════════════════════════════
  ФОРМУЛЫ ДЛЯ ДОБАВЛЕНИЯ (скопируйте в ячейки):
═══════════════════════════════════════════════════════════════════

Ячейка E5: =IF(C5="Да";B5*D5;0)
Ячейка E6: =IF(C6="Да";B6*D6;0)
Ячейка E7: =IF(C7="Да";B7*D7;0)
Ячейка E8: =IF(C8="Да";B8*D8;0)
Ячейка E9: =IF(C9="Да";B9*D9;0)
Ячейка E10: =IF(C10="Да";B10*D10;0)
Ячейка E11: =IF(C11="Да";B11*D11;0)
Ячейка E12: =IF(C12="Да";B12*D12;0)

Ячейка E13: =SUM(E5:E12)

Ячейка B21: =IF(B20<>0;B21/B20*100;0)

Ячейка B25: =E13
Ячейка B26: =B19
Ячейка B27: =B21*B19
Ячейка B28: =IF(E13<>0;(B27-E13)/E13*100;0)
Ячейка B29: =B27-E13

═══════════════════════════════════════════════════════════════════

