═══════════════════════════════════════════════════════════════════
  КАК ОТКРЫТЬ ТАБЛИЦУ В GOOGLE SHEETS (ПРОСТОЙ СПОСОБ)
═══════════════════════════════════════════════════════════════════

ШАГ 1: Откройте Google Sheets
   → https://sheets.google.com
   → Нажмите "+" (создать новую таблицу)

ШАГ 2: Импортируйте файл
   → Файл → Импортировать → Загрузить
   → Выберите файл: ROI_Calculator_БЕЗ_ФОРМУЛ.csv
   → Разделитель: Запятая
   → Преобразовать текст в числа: ВКЛЮЧЕНО
   → Импортировать данные

ШАГ 3: Добавьте формулы (скопируйте и вставьте):

   В ячейку E5 вставьте: =IF(C5="Да";B5*D5;0)
   В ячейку E6 вставьте: =IF(C6="Да";B6*D6;0)
   В ячейку E7 вставьте: =IF(C7="Да";B7*D7;0)
   В ячейку E8 вставьте: =IF(C8="Да";B8*D8;0)
   В ячейку E9 вставьте: =IF(C9="Да";B9*D9;0)
   В ячейку E10 вставьте: =IF(C10="Да";B10*D10;0)
   В ячейку E11 вставьте: =IF(C11="Да";B11*D11;0)
   В ячейку E12 вставьте: =IF(C12="Да";B12*D12;0)

   В ячейку E13 вставьте: =SUM(E5:E12)

   В ячейку B21 вставьте: =IF(B19<>0;B20/B19*100;0)

   В ячейку B23 вставьте: =E13
   В ячейку B24 вставьте: =B18
   В ячейку B25 вставьте: =B20*B18
   В ячейку B26 вставьте: =IF(E13<>0;(B25-E13)/E13*100;0)
   В ячейку B27 вставьте: =B25-E13

═══════════════════════════════════════════════════════════════════
  АЛЬТЕРНАТИВА: Если импорт не работает
═══════════════════════════════════════════════════════════════════

1. Откройте файл ROI_Calculator_БЕЗ_ФОРМУЛ.csv в Блокноте (TextEdit)
2. Скопируйте ВСЁ содержимое (Cmd+A, Cmd+C)
3. Откройте Google Sheets
4. Вставьте данные (Cmd+V)
5. Добавьте формулы из ШАГ 3 выше

═══════════════════════════════════════════════════════════════════

